<!DOCTYPE html >
<html>

<head>
    <title>Индикатор прогресса HTML5 (тег – progress)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

</head>

<body>
    <style>
        .demo-wrapper {
            width: 300px;
            margin: 30px auto 0;
        }
        
        .html5-progress-bar {
            padding: 15px 15px;
            border-radius: 3px;
            background-color: #fff;
            box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, .2);
        }
        
        .html5-progress-bar progress {
            background-color: #f3f3f3;
            border: 0;
            width: 80%;
            height: 18px;
            border-radius: 9px;
        }
        
        .html5-progress-bar progress::-webkit-progress-bar {
            background-color: #f3f3f3;
            border-radius: 9px;
        }
        
        .html5-progress-bar progress::-webkit-progress-value {
            background: #cdeb8e;
            background: -moz-linear-gradient(top, #cdeb8e 0%, #a5c956 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #cdeb8e), color-stop(100%, #a5c956));
            background: -webkit-linear-gradient(top, #cdeb8e 0%, #a5c956 100%);
            background: -o-linear-gradient(top, #cdeb8e 0%, #a5c956 100%);
            background: -ms-linear-gradient(top, #cdeb8e 0%, #a5c956 100%);
            background: linear-gradient(to bottom, #cdeb8e 0%, #a5c956 100%);
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#cdeb8e', endColorstr='#a5c956', GradientType=0);
            border-radius: 9px;
        }
        
        .html5-progress-bar progress::-moz-progress-bar {
            background: #cdeb8e;
            background: -moz-linear-gradient(top, #cdeb8e 0%, #a5c956 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #cdeb8e), color-stop(100%, #a5c956));
            background: -webkit-linear-gradient(top, #cdeb8e 0%, #a5c956 100%);
            background: -o-linear-gradient(top, #cdeb8e 0%, #a5c956 100%);
            background: -ms-linear-gradient(top, #cdeb8e 0%, #a5c956 100%);
            background: linear-gradient(to bottom, #cdeb8e 0%, #a5c956 100%);
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#cdeb8e', endColorstr='#a5c956', GradientType=0);
            border-radius: 9px;
        }
        
        .html5-progress-bar .progress-value {
            padding: 0px 5px;
            line-height: 20px;
            margin-left: 5px;
            font-size: .8em;
            color: #555;
            height: 18px;
            float: right;
        }
    </style>
    <script>
        $(document).ready(function() {
            var progressbar = $('#progressbar'),
                max = progressbar.attr('max'),
                time = (1000 / max) * 5,
                value = progressbar.val();
            var loading = function() {
                value += 1;
                addValue = progressbar.val(value);
                $('.progress-value').html(value + '%');
                if (value == max) {
                    clearInterval(animate);
                }
            };
            var animate = setInterval(function() {
                loading();
            }, time);
        });
    </script>

    <div class="demo-wrapper html5-progress-bar">
        <div class="progress-bar-wrapper">
            <progress id="progressbar" value="0" max="100"></progress>
            <span class="progress-value">0%</span></div>
    </div>

    <script type="text/javascript" src="js/jquery-3.2.1.min.js">
    </script>
</body>

</html>